
module.exports.ipcMessage = {
    ABOUT_OPEN_LINK: "help-about-link",
    APP_BEFORE_QUIT: "app-before-quit",
    APP_QUIT: "app-quit",
    CAPTURE_VIEW_TOGGLE: "capture-view-toggle",
    DEBUG_LOG: "debug-log",
    ERROR_LOG: "error-log",
    HELP_OPEN_ABOUT: "help-open-about",
    HELP_OPEN_GSG: "help-open-gsg",
    IMPORT_DESIGN: "import-design",
    MANAGE_VIEW: "manage-view",
    PREFERENCES_LOAD: "preferences-load",
    PREFERENCES_LOADED: "preferences-loaded",
    PREFERENCES_OPEN: "preferences-open",
    PREFERENCES_SAVE: "preferences-save",
    PROJECT_CLOSE: "project-close",
    PROJECT_CLOSED: "project-closed",
    PROJECT_MODIFIED: "project-modified",
    PROJECT_NEW: "project-new",
    PROJECT_OPEN: "project-open",
    PROJECT_PATH_UPDATED: "project-path-updated",
    PROJECT_RECENT_LOAD: "project-recent-load",
    PROJECT_RECENT_LOADED: "project-recent-loaded",
    PROJECT_RECENT_OPEN: "project-recent-open",
    PROJECT_RECENT_SAVE: "project-recent-save",
    PROJECT_REQUEST_OPEN: "project-request-open",
    PROJECT_REQUEST_SAVE: "project-request-save",
    PROJECT_REQUEST_SAVE_AS: "project-request-save-as",
    PROJECT_SAVE: "project-save",
    PROJECT_SETTINGS: "project-settings",
    SEND_EVAL_ALTER: "send-eval-alter",
    SERVER_RESTARTED: "server-restarted",
    SETTINGS_LOAD: "settings-load",
    SETTINGS_LOADED: "settings-loaded",
    SETTINGS_SAVE: "settings-save",
    SETTINGS_SET: "settings-set",
  };